# chat-management-service

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/chaticat/chatmanagementservice/chat/controller/: ChatController.java
src/main/java/com/chaticat/chatmanagementservice/chat/model/: ChatResponse.java  ChatSearchDto.java  EmptyChatRequest.java  Participant.java
src/main/java/com/chaticat/chatmanagementservice/chat/service/: ChatService.java
src/main/java/com/chaticat/chatmanagementservice/config/: ApiHostConfig.java  CircuitBreakerConfig.java  PropertiesConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chaticat/chatmanagementservice/elasticsearch/: ElasticSearchChatService.java  ElasticSearchService.java  ElasticSearchUserService.java
src/main/java/com/chaticat/chatmanagementservice/exception/: BadRequestException.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/chaticat/chatmanagementservice/model/: ApiResponse.java
src/main/java/com/chaticat/chatmanagementservice/persistence/entity/: Chat.java  (+1 more)
src/main/java/com/chaticat/chatmanagementservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/chaticat/chatmanagementservice/util/: SecurityUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+8 files in other folders)
