spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

jwt.expirationAccessToken=56000000
jwt.expirationRefreshToken=2592000000
jwt.secretKey=SeCreTKey
